{
  "schemaVersion": 1,
  "id": "pvp-enhance-addon",
  "version": "${version}",
  "name": "PvP Enhancement Addon",
  "description": "Advanced PvP modules for Meteor Client",
  "authors": ["PvPEnhance"],
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "meteor": ["com.pvpenhance.addon.PvPEnhanceAddon"]
  },
  "depends": {
    "java": ">=21",
    "minecraft": "~1.21.11",
    "meteor-client": "*"
  }
}
